* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.banner {
    background-image: url('/images/bg-hero-desktop.svg');
    background-color: #EDFAFF;
    background-size: cover;
    height: auto;
    padding: 98px 0;
}

.img {
    padding-left: 20px;
}

.img__logo {
    width: 200px;
}

.btn__free {
    padding: 12px 50px;
    background-color: white;
    border-radius: 20px;
    font-weight: bold;
    font-size: 15px;
    color: black;
    box-shadow: 0px 0px 21px #0000003d;
}

.btn__started {
    padding: 12px 50px;
    background-color: hsl(322, 100%, 66%);
    border-radius: 20px;
    font-weight: 500;
    font-size: 15px;
    color: white;
    box-shadow: 0px 5px 10px rgba(255, 82, 193, 50%);
}

.btn__started:hover {
    text-decoration: none;
    background-color: rgba(255, 82, 192, 0.733);
    color: white; 
}

h2 {
    font-size: 35px;
    font-weight: 700;
}

.banner__text {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.747);
}

.content {
    background-color: white;
    margin-bottom: 260px;
}

.card__benefits {
    max-width: 1000px;
    height: auto;
    box-shadow: 2px 3px 11px #0000003d;
    box-shadow: 2px 3px 11px #00000040;
    box-shadow: 2px 0px 11px #0000001f;
    border-radius: 18px;
    align-items: center;
    padding: 60px 0;
}

.card__benefits div {
    flex-wrap: wrap;
}

.card__title {
    font-size: 23px;
    font-weight: bold;
}

.card__text {
    font-size: 15px;
    color: rgb(0 0 0 / 48%);
}

.img-grow {
    max-width: 83%;
}

.card__build {
    width: 800px;
    box-shadow: 2px 3px 11px #0000003d;
    border-radius: 18px;
    text-align: center;
    margin: auto;
    padding: 76px 0;
    background-color: white;
    margin-top: -188px;
}

.card__build p {
    font-size: 27px;
    font-weight: bold;
}

footer {
    background-color: #00252e;
    height: auto;
    padding-bottom: 7px;
    padding-top: 81px;
    margin-top: -70px;
}

.footer__text {
    color: white;
    font-size: 13px;
    font-weight: lighter !important;
}

.footer__content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.footer__nav {
    color: white;
    font-size: 12px;
    font-weight: lighter !important;
    margin: 20px 0;
    cursor: pointer;
}

.footer__nav:hover {
    text-decoration: underline;
}

.footer__icon {
    width: 29px;
    margin: 0 5px;
    cursor: pointer;
}

.footer__copyright {
    font-size: 10px;
    color: white;
}

.copyright {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.footer__row {
    flex-wrap: wrap;
}

.span-nombre {
    color:hsl(322, 100%, 66%);;
}

@media (max-width: 991px) {
    .navbar {
        padding-top: 27px;
    }

    .img__logo {
        width: 100px;
    }

    .img {
        text-align: center;
    }

    .img__banner {
        width: 400px;
    }

    .div__started {
        margin: 50px 0;
    }

    h2 {
        font-size: 29px;
    }

    .text {
        text-align: center;
    }

}

@media (max-width: 768px) {
    h2 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 7px;
    }

    .img__banner {
        margin-top: 20px;
    }

    .banner {
        padding: 0;
    }

    .banner__text {
        font-size: 12px;
        text-align: center;
        margin-top: 20px;
    }

    .btn__started {
        padding: 9px 38px;
        font-size: 11px;
    }

    .div__started {
        text-align: center;
        margin: 34px 0;
    }

    .btn__free {
        padding: 4px 23px;
        font-size: 11px;
    }

    footer {
        flex-wrap: wrap;
        padding-bottom: 27px;
        padding-top: 80px;
    }

    .footer__logo {
        width: 130px;
        margin-left: 17px;
    }

    .footer__content {
        margin-left: 15px;
    }

    .footer__nav {
        font-size: 13px;
    }

    .footer__text {
        color: white;
        font-size: 12px;
        font-weight: lighter !important;
    }

    .footer__row {
        flex-wrap: wrap;
    }

    .margin-top-items {
        margin-top: 26px;
    }

    .copyright {
        margin-top: 30px;
        justify-content: center;
    }

    .footer__copyright, .icons {
        text-align: center;
    }

    .card__title {
        font-size: 19px;
        text-align: center;
        margin-top: 40px;
    }

    .flex-direction {
        flex-direction: column-reverse;
    }

    .card__benefits {
        padding: 50px 0;
    }

    .card__text {
        margin-bottom: 0;
        margin-top: 24px;
        padding: 0 16px;
        text-align: center;
        color: rgb(0 0 0 / 42%);
    }

    .card__build {
        width: 349.2px;
        margin-top: -141px;
        padding: 45px 0;
    }

    .card__build p {
        font-size: 18px;
        margin-bottom: 20px;
    }
}