<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="icon" href="images/favicon.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Frontend Mentor</title>
  </head>

  <body>
    <section class="banner">
        <div class="container">
            <div class="row d-flex justify-content-between align-items-center py-lg-5 px-3 navbar">
                <div><img src="images/logo.svg" class="img__logo" alt="huddle-logo"></div>
                <div><a href="" class="btn__free">Try It Free</a></div>
            </div>
            <div class="row col-12 m-auto py-5">
                <div class="col-lg-5 align-self-center text">
                    <h2>Build The Community</h2>
                    <h2>Your Fans Will Love</h2>
                    <div class="banner__text">
                        Huddle re-imagines the way we build communities. You have a voice,
                        but so does your audience. Create connections with your users as
                        you engage in genuine discussion.
                      </div>
                      <div class="my-lg-5 div__started"><a href="" class="btn__started">Get Started For Free</a></div>
                </div>
                <div class="col-lg-6 img ml-lg-5">
                    <img src="images/illustration-mockups.svg" class="img-fluid img__banner" alt="banner">
                </div>
            </div>
        </div>
    </section>

    <section class="content py-lg-5 mt-5">
        <div class="container">
            <div class="">
                <div class=" d-flex justify-content-center">
                    <div class="card__benefits">
                        <div class="d-flex align-items-center justify-content-between flex-direction">
                            <div class="col-lg-7 px-lg-5">
                                <p class="card__title">Grow Together</p>
                                <p class="card__text">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
                            </div>
                            <div class="col-lg-5 d-flex justify-content-center"><img src="images/illustration-grow-together.svg" class="img-grow" alt="illustration-grow-together"></div>
                        </div>
                    </div>
                </div>
                <div class=" d-flex justify-content-center mt-5">
                    <div class="card__benefits">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="col-lg-5 d-flex justify-content-center"><img src="images/illustration-flowing-conversation.svg" class="img-grow" alt="illustration-flowing"></div>
                            <div class="col-lg-7 px-lg-5">
                                <p class="card__title">Flowing Conversations</p>
                                <p class="card__text">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.
                                  </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" d-flex justify-content-center mt-5 mb-4">
                    <div class="card__benefits">
                        <div class="d-flex align-items-center justify-content-between flex-direction">
                            <div class="col-lg-7 px-lg-5">
                                <p class="card__title">Your Users</p>
                                <p class="card__text">It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
                            </div>
                            <div class="col-lg-5 d-flex justify-content-center"><img src="images/illustration-your-users.svg" class="img-grow" alt="illustration-users"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="my-4">
        <div class="container">
            <div class="row">
                <div class="card__build">
                    <p>Ready To Build Your Community?</p>
                    <div class="mt-lg-5"><a href="" class="btn__started">Get Started For Free</a></div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container pl-3">
            <div class="row"><img src="images/footer-logo.svg" class="mb-5 mt-4 footer__logo" alt="footer-logo"></div>
            <div class=" d-lg-flex justify-content-between flex-wrap footer__row"> 
                <div>
                    <div class="footer__content">
                        <img src="images/icon-location.svg" alt="icon-location">
                        <p class="footer__text col-12">
                            Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed
                            do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua
                        </p>
                    </div>
                    <div class="footer__content">
                        <img src="images/icon-phone.svg" alt="icon-phone">
                        <p class="footer__text col-12">+1-543-123-4567</p>
                    </div>
                    <div class="footer__content">
                        <img src="images/icon-email.svg" alt="icon-email">
                        <p class="footer__text col-12">example@huddle.com</p>
                    </div>
                </div>
                <div class=" justify-content-center d-grid margin-top-items">
                    <div class="footer__nav mt-0">About Us</div>
                    <div class="footer__nav">What We Do</div>
                    <div class="footer__nav">FAQ</div>
                </div>
                <div class=" justify-content-center d-grid">
                    <div class="footer__nav mt-0">Career</div>
                    <div class="footer__nav">Blog</div>
                    <div class="footer__nav">Contact Us</div>
                </div>
                <div>
                    <div class="icons">
                        <img src="images/logo-face.svg" class="footer__icon" alt="icon-facebook">
                        <img src="images/logo-twitter.svg" class="footer__icon" alt="icon-twitter">
                        <img src="images/logo-instagram.svg" class="footer__icon" alt="icon-instagram">
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <p class="footer__copyright">© Copyright 2021 Huddle. All rights reserved.<br> Challenge by Frontend Mentor. Coded by <span class="span-nombre">Natalia.</span></p>
            </div>
        </div>
    </footer>
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>